{
  "version": "1.0.0-alpha.2",
  "name": "@orb/simple-binary-install",
  "exports": "./index.ts",
  "fmt": {
    "include": [
      "index.ts"
    ],
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": false,
    "singleQuote": false,
    "useTabs": false
  },
  "imports": { "tar-stream": "npm:tar-stream@3.1.7" },
  "license": "MIT",
  "publish": {
    "include": [
      "index.ts",
      "LICENSE",
      "LICENSE.avery",
      "README.md"
    ]
  },
  "tasks": {
    "format": "deno fmt"
  }
}
