{
  "name": "simple-binary-install",
  "version": "0.2.1",
  "type": "module",
  "description": "Facilitates distributing gzipped binary tarballs from npm.",
  "main":"index.js",
  "files": [
    "index.js",
    "LICENSE",
    "LICENSE.avery"
  ],
  "repository": {
    "type": "git",
    "url": "https://code.orbitsolutions.dev/orb-it-solutions/simple-binary-install.git"
  },
  "bugs": {
    "url": "https://code.orbitsolutions.dev/orb-it-solutions/simple-binary-install/issues"
  },
  "scripts": {
    "format": "biome format --write *.js"
  },
  "keywords": [
    "binary",
    "extract",
    "install",
    "rust",
    "stream",
    "tarball",
    "tar"
  ],
  "author": "Orville Bennett",
  "license": "MIT",
  "dependencies": {
    "tar-stream": "3.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "^18.19.32",
    "@types/tar-stream": "3.1.3",
    "typescript": "5.4.5"
  }
}
